version: '3'
services:
  web-easy:
    build: web-easy/
    ports:
      - "11111:3000"
    restart: always
    tty: true
    stdin_open: true
  web-medium:
    build: web-medium/
    ports:
      - "22222:3000"
    restart: always
    tty: true
    stdin_open: true
